spring.datasource.url=jdbc:mysql://localhost/control_empleados
spring.datasource.username=root
spring.datasource.pasword=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#org/hibernate/boot/model/naming/CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#server.port=8081
#debug=true